<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="FacetManager">
    <facet type="google-appengine-python" name="Google App Engine (Python)">
      <configuration>
        <option name="rootFolder" value="" />
        <option name="sdkFolder" value="/home/google_appengine" />
        <option name="templatesFolder" value="" />
        <option name="oauth2" value="false" />
        <option name="deployConfigured" value="false" />
        <option name="saveCredentials" value="false" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/venv" />
    </content>
    <orderEntry type="jdk" jdkName="Python 3.7 (Xanathar)" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Google App Engine SDK" level="project" />
  </component>
  <component name="TestRunnerService">
    <option name="PROJECT_TEST_RUNNER" value="Unittests" />
  </component>
</module>